body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td { padding:0; margin:0; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,
img { border:0; }
address,
caption,
cite,
code,
dfn,
em,
th,
var { font-weight:normal; font-style:normal; }
ol,
ul { list-style:none; }
caption,
th { text-align:left; }
h1,
h2,
h3,
h4,
h5,
h6 { font-weight:normal; font-size:100%; }
q:before,
q:after { content:""; }
abbr,
acronym { border:0; }
a img { border:none;}
a { border:none;}
/*--custom--*/
@media screen and (min-device-width:640px) and (min-width:768px) {
	.page {
	 margin:0 auto;
	 width:320px;
	}
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
select { -webkit-appearance: none; }

::-webkit-input-placeholder {color:#999;}
::-webkit-scrollbar{width:0px;}
:-ms-input-placeholder {color:#333;}
html { height:100%; }
body { height:100%;position:relative; overflow-x:hidden; font-size:100%; background:#fff; color:#333; }
a { text-decoration:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
img {-webkit-tap-highlight-color:rgba(0,0,0,0);}
.page { overflow:hidden; min-height:100%; color:#333; position:absolute;}
.content { overflow:hidden; zoom:1;}
.clear { clear:both; }
.loading { font-size:small; padding:10px 0; text-align:center; background:none; color:#666; }
.loading a { color:#999; display:block;}
.loading img { width:16px; height:16px; vertical-align:middle; }
.more { text-align:center; margin:1em; font-size:small; color:#999;}
.more a { color:#999;}
/*--弹出框--*/
.mask { display:none; width:100%; height:100%; position:fixed; left:0; top:0; z-index:1000; background:rgba(0, 0, 0, 0.85); z-index:1000; }
.dialog { display:none; width:100%; height:100%; position:fixed; left:0; top:0; z-index:1001; }
.dialog .alert { position:fixed; left:50%; top:50%; display:inline-block; width:60%; padding:10px 20px; background:#000; color:#fff; border-radius:8px; text-align:center; -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 1); box-shadow: 0px 0px 3px rgba(0, 0, 0, 1); z-index:1002; }
.dialog .dialog_content { position:fixed; left:50%; top:50%; z-index:1003; width:100%; z-index:1003; }
.dialog .close { position:absolute; right:17px; top:2px; cursor:pointer; width:28px; height:28px; z-index:9;}
