/*公用部分*/
.show_slow{
    animation:show_sl 1s infinite;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    -webkit-animation:show_sl 1s infinite; /*Safari and Chrome*/
    -webkit-animation-iteration-count:1;
    -webkit-animation-fill-mode:forwards;
    -moz-animation:show_sl 1s infinite; /*Safari and Chrome*/
    -moz-animation-iteration-count:1;
    -moz-animation-fill-mode:forwards;
    -ms-animation:show_sl 1s infinite; /*Safari and Chrome*/
    -ms-animation-iteration-count:1;
    -ms-animation-fill-mode:forwards;
}

@keyframes show_sl
{
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes show_sl
{
    from {-webkit-opacity:0;}
    to {-webkit-opacity:1;}
}
@-moz-keyframes show_sl
{
    from {opacity:0;}
    to {opacity:1;}
}
@-ms-keyframes show_sl
{
    from {opacity:0;}
    to {opacity:1;}
}
/*页面抵达顶部*/
.swipe_up{
    animation: sup_kf 300ms infinite;
    animation-fill-mode: forwards ;
    animation-iteration-count: 1 ;
    -webkit-animation: sup_kf 300ms infinite;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -moz-animation: sup_kf 300ms infinite ;
    -moz-animation-fill-mode: forwards;
    -moz-animation-iteration-count: 1 ;
    -ms-animation: sup_kf 300ms infinite;
    -ms-animation-fill-mode: forwards;
    -ms-animation-iteration-count: 1;
}
@keyframes sup_kf{
    from{transform:translate(0,0);}
    to{transform:translate(0,-100%);}
}
@-webkit-keyframes sup_kf{
    from{-webkit-transform:translate(0,0);}
    to{-webkit-transform:translate(0,-100%);}
}
@-moz-keyframes sup_kf{
    from{-moz-transform:translate(0,0);}
    to{-moz-transform:translate(0,-100%);}
}
@-ms-keyframes sup_kf{
    from{-ms-transform:translate(0,0);}
    to{-ms-transform:translate(0,-100%);}
}
/*页面抵达顶部*/
.swipe_right{
    animation: swrt_kf 1s infinite;
    animation-fill-mode: forwards ;
    animation-iteration-count: 1 ;
    -webkit-animation: swrt_kf 1s infinite;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -moz-animation: swrt_kf 1s infinite;
    -moz-animation-fill-mode: forwards;
    -moz-animation-iteration-count: 1 ;
    -ms-animation: swrt_kf 1s infinite;
    -ms-animation-fill-mode: forwards;
    -ms-animation-iteration-count: 1;
}
@keyframes swrt_kf{
    from{left:100%;}
    to{left:50%;}
}
@-webkit-keyframes swrt_kf{
    from{left:100%;}
    to{left:50%;}
}
@-moz-keyframes swrt_kf{
    from{left:100%;}
    to{left:50%;}
}
@-ms-keyframes swrt_kf{
    from{left:100%;}
    to{left:50%;}
}
.swipe_scale{
    left:50%;
    animation: sscal_kf 2s ease-in;
    animation-fill-mode: forwards ;
    animation-iteration-count: 1 ;
    -webkit-animation: sscal_kf 2s ease-in;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -moz-animation: sscal_kf 2s ease-in;
    -moz-animation-fill-mode: forwards;
    -moz-animation-iteration-count: 1 ;
    -ms-animation: sscal_kf 2s ease-in;
    -ms-animation-fill-mode: forwards;
    -ms-animation-iteration-count: 1;
}
@keyframes sscal_kf{
    from{left:50%;transform: scale(0.6);}
    to{left:0%;transform: scale(1);}
}
@-webkit-keyframes sscal_kf{
    from{left:50%;-webkit-transform: scale(0.6);}
    to{left:0%;-webkit-transform: scale(1);}
}
@-moz-keyframes sscal_kf{
    from{left:50%;-moz-transform: scale(0.6);}
    to{left:0%;-moz-transform: scale(1);}
}
@-ms-keyframes sscal_kf{
    from{left:50%;-ms-transform: scale(0.6);}
    to{left:0%;-ms-transform: scale(0.6);}
}
/*暂停动画*/
.stop_animate {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state:paused;
    -ms-animation-play-state:paused;
}
/*加载页*/
.page1{
    height: 100%;
    width:100%;
    background-image: url(../Images/loading_bg.png);
    background-size: 100% 100%;
    text-align: center;
}
.loading_logo{
    width:120px;
    margin:0 auto;
    margin-top:40%;;
}
.loading_area{
    position:relative;
    width:200px;
    margin:0 auto;
    margin-top:20px;
}
.loading_word{
    text-align: center;
    color:#fff;
}
.loading_line{
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 0px solid #fff;
    border-bottom: 1px solid transparent;
    position:absolute;
    top:10px;
}
.loading_circle{
    width:5px;
    height:5px;
    background:#fff;
    border-radius: 100%;
    position:absolute;
    top:8px;
}
/*引导页*/
.page2{
    height: 100%;
    width:100%;
    background-image: url(../Images/page2_bg.png);
    background-size: 100% 100%;
    text-align: center;
    z-index: 9;
}
.page2_w1{
    width:100px;
    margin:30% auto 0;
    display: block;
    opacity: 0;
}
.page2_w2{
    width:200px;
    margin:10px auto 0;
    display: block;
    opacity: 0;
}
.page2_up_tip{
    width:27px;
    height: 25px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    bottom:20px;
    animation: p2ut_kf 1s infinite;
    animation-iteration-count: infinite;
    -webkit-animation: p2ut_kf 1s infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: p2ut_kf 1s infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation: p2ut_kf 1s infinite;
    -ms-animation-iteration-count: infinite;
}
@keyframes p2ut_kf{
    0%{bottom: 20px;}
    50%{bottom:30px;}
    100%{bottom: 20px;}
}
@-webkit-keyframes p2ut_kf{
    0%{bottom: 20px;}
    50%{bottom:30px;}
    100%{bottom: 20px;}
}
@-moz-keyframes p2ut_kf{
    0%{bottom: 20px;}
    50%{bottom:30px;}
    100%{bottom: 20px;}
}
@-ms-keyframes p2ut_kf{
    0%{bottom: 20px;}
    50%{bottom:30px;}
    100%{bottom: 20px;}
}
/*音乐logo*/
.music_logo{
    top:20px;
    right:20px;
    width:25px;
    position: absolute;
    z-index:2;
}
.music_pl{
    animation: music_play 3s linear;
    animation-iteration-count:infinite;
    -webkit-animation: music_play 3s linear;
    -webkit-animation-iteration-count:infinite;
    -moz-animation: music_play 3s linear;
    -moz-animation-iteration-count:infinite;
    -ms-animation: music_play 3s linear;
    -ms-animation-iteration-count:infinite;
}
@keyframes music_play{
    form{transform: rotate(0deg);}
    to{transform:rotate(360deg);}
}
@-webkit-keyframes music_play{
    form{-webkit-transform: rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes music_play{
    form{-moz-transform: rotate(0deg);}
    to{-moz-transform:rotate(360deg);}
}
@-ms-keyframes music_play{
    form{-ms-transform: rotate(0deg);}
    to{-ms-transform:rotate(360deg);}
}
/*罗盘转动初始页*/
.page3{
    height: 100%;
    width:100%;
    top:0% ;
    /*background-position: 0% 0;*/
    text-align: center;
    opacity:0;
    z-index:15;
}
.page3_ct_animate{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    animation: p3_keyframes 1.5s linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    -webkit-animation: p3_keyframes 1.5s linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -moz-animation: p3_keyframes 1.5s linear;
    -moz-animation-fill-mode: forwards;
    -moz-animation-iteration-count: 1;
    -ms-animation: p3_keyframes 1.5s linear;
    -ms-animation-fill-mode: forwards;
    -ms-animation-iteration-count: 1;
}
@keyframes p3_keyframes{
    from{left: -100%}
    to{left: 0%;}
}
@-webkit-keyframes p3_keyframes{
    from{left: -100%}
    to{left: 0%;}
}
@-moz-keyframes p3_keyframes{
    from{left: -100%}
    to{left: 0%;}
}
@-ms-keyframes p3_keyframes{
    from{left: -100%}
    to{left: 0%;}
}
.page3_ct_animate1{
    left:0%;
    animation: p3_keyframes1 2s linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    -webkit-animation: p3_keyframes1 2s linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -moz-animation: p3_keyframes1 2s linear;
    -moz-animation-fill-mode: forwards;
    -moz-animation-iteration-count: 1;
    -ms-animation: p3_keyframes1 2s linear;
    -ms-animation-fill-mode: forwards;
    -ms-animation-iteration-count: 1;
}
@keyframes p3_keyframes1{
    0%{transform: translate(50%,0) scale(1);}
    50%{transform: translate(25%,0) scale(1)}
    100%{transform: translate(25%,0) scale(2);}
}
@-webkit-keyframes p3_keyframes1{
    0%{-webkit-transform: translate(50%,0) scale(1);}
    50%{-webkit-transform: translate(25%,0) scale(1)}
    100%{-webkit-transform: translate(25%,0) scale(2);}
}
@-moz-keyframes p3_keyframes1{
    0%{-moz-transform: translate(50%,0) scale(1);}
    50%{-moz-transform: translate(25%,0) scale(1)}
    100%{-moz-transform: translate(25%,0) scale(2);}
}
@-ms-keyframes p3_keyframes1{
    0%{-ms-transform: translate(50%,0) scale(1);}
    50%{-ms-transform: translate(25%,0) scale(1)}
    100%{-ms-transform: translate(25%,0) scale(2);}
}
.page3_ct_animate2{
    left:0%;
    animation: p3_keyframes2 2s linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    -webkit-animation: p3_keyframes2 2s linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: 1;
    -moz-animation: p3_keyframes2 2s linear;
    -moz-animation-fill-mode: forwards;
    -moz-animation-iteration-count: 1;
    -ms-animation: p3_keyframes2 2s linear;
    -ms-animation-fill-mode: forwards;
    -ms-animation-iteration-count: 1;
}
@keyframes p3_keyframes2{
    0%{transform: translate3d(0%,0,0) scale(1);}
    50%{transform: translate3d(25%,0,0) scale(1)}
    100%{transform: translate3d(25%,0,0) scale(2);}
}
@-webkit-keyframes p3_keyframes2{
    0%{-webkit-transform: translate3d(0%,0,0) scale(1);}
    50%{-webkit-transform: translate3d(25%,0,0) scale(1)}
    100%{-webkit-transform: translate3d(25%,0,0) scale(2);}
}
@-moz-keyframes p3_keyframes2{
    0%{-moz-transform: translate3d(0%,0,0) scale(1);}
    50%{-moz-transform: translate3d(25%,0,0) scale(1)}
    100%{-moz-transform: translate3d(25%,0,0) scale(2);}
}
@-ms-keyframes p3_keyframes2{
    0%{-ms-transform: translate3d(0%,0,0) scale(1);}
    50%{-ms-transform: translate3d(25%,0,0) scale(1)}
    100%{-ms-transform: translate3d(25%,0,0) scale(2);}
}

.page3_content{
    position: absolute;
    z-index: 1;
    width: 200%;
    left:-100%;
    top:0%;
    height: 100%;
    background-image:url(../Images/page3_bg.png);
    background-size: 100% 100%;
}
.page3_pot{
    height: 56%;
    position: absolute;
    top: 24%;

}
.page3_pot_rotate{
    animation: p3pr_keyframes 10s infinite;
    animation-fill-mode: forwards;
    animation-iteration-count:1;
    animation-delay: 1s;
    -webkit-animation: p3pr_keyframes 10s infinite;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: 1;
    -moz-animation: p3pr_keyframes 10s infinite;
    -moz-animation-fill-mode: forwards;
    -moz-animation-delay: 1s;
    -moz-animation-iteration-count: 1;
    -ms-animation: p3pr_keyframes 10s infinite;
    -ms-animation-fill-mode: forwards;
    -ms-animation-delay: 1s;
    -ms-animation-iteration-count: 1;
}
@keyframes p3pr_keyframes{
    0%{transform: rotate(0deg);}
    20%{transform: rotate(41deg);}
    40%{transform: rotate(85deg);}
    70%{transform: rotate(200deg);}
    100%{transform: rotate(250deg);}
}
@-webkit-keyframes p3pr_keyframes{
    0%{-webkit-transform: rotate(0deg)}
    20%{-webkit-transform: rotate(41deg)}
    40%{-webkit-transform: rotate(85deg);}
    70%{-webkit-transform: rotate(200deg);}
    100%{-webkit-transform: rotate(250deg);}
}
@-moz-keyframes p3pr_keyframes{
    0%{-moz-transform: rotate(0deg)}
    20%{-moz-transform: rotate(41deg)}
    40%{-moz-transform: rotate(85deg);}
    70%{-moz-transform: rotate(200deg);}
    100%{-moz-transform: rotate(250deg);}
}
@-ms-keyframes p3pr_keyframes{
    0%{-ms-transform: rotate(0deg)}
    20%{-ms-transform: rotate(41deg)}
    40%{-ms-transform: rotate(85deg);}
    70%{-ms-transform: rotate(200deg);}
    100%{-ms-transform: rotate(250deg);}
}
.page3_w1{
    width: 42%;
    position: absolute;
    top: 20%;
    left: 43%;
    z-index: 2;
    opacity: 0;
}
.page3_w2{
    width: 38%;
    position: absolute;
    top: 45%;
    left: 55%;
    z-index: 2;
    opacity: 0;
}
.page3_w3{
    width: 51%;
    position: absolute;
    top: 70%;
    left: 43%;
    z-index: 2;
    opacity: 0;
}
.page3_w4{
    width:45%;
    position:absolute;
    top:17%;
    right:50%;
    z-index: 2;
    opacity: 0;
}
.page3_w5{
    width:45%;
    position:absolute;
    top:55%;
    right:50%;
    z-index: 2;
    opacity: 0;
}
.page3_btn{
    width:40%;
    position:absolute;
    top:82%;
    right:30%;
    z-index: 2;
    opacity: 0;
}
/*罗盘核心页*/
.page4{
    height: 100%;
    width:100%;
    text-align: center;
    z-index: 40;
    left:0;
    z-index: 15;
    opacity:0;
}
.page4_bg{
    width:100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    z-index:-1;
}
.page4_bg1{
    width:100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    z-index:0;
}
.page4_pw1{
    bottom:10%;
    width:50%;
    left: 25%;
    position: absolute;
    z-index: 15;
}
.page4_c1_bottoms{
    bottom:2%;
    width:50%;
    left: 25%;
    position: absolute;
    z-index: 15;
}
.circle_area{
    width:380px;
    height:380px;
    top:15%;
    /*初始*/
    position: absolute;
    z-index: 1;
}
.page4_circle1{
    /*最后页的中心圆*/
    /*width:30%;*/
    /*top:35%;*/
    /*left:35%;*/
    /*height:30%;*/
    /*刚开始的圆*/
    width:50%;
    left:25%;
    top:25%;
    position:absolute;
    z-index: 40;

}
.page4_circle11{
    /*最后页的中心圆*/
    width:30%;
    top:35%;
    left:35%;
    height:30%;
    position:absolute;
    z-index: 40;
}
.page4_c1_p{
    width: 90%;
    top: 5%;
    left: 5%;
    position:absolute;
    z-index: 3;
    animation: p4c1p1a_kf 4s linear;
    animation-iteration-count: infinite;
    -webkit-animation: p4c1p1a_kf 4s linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: p4c1p1a_kf 4s linear;
    -moz-animation-iteration-count: infinite;
    -ms-animation: p4c1p1a_kf 4s linear;
    -ms-animation-iteration-count: infinite;
}
@keyframes p4c1p1a_kf{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@-webkit-keyframes p4c1p1a_kf{
    from{-webkit-transform: rotate(0deg);}
    to{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes p4c1p1a_kf{
    from{-moz-transform: rotate(0deg);}
    to{-moz-transform: rotate(360deg);}
}
@-ms-keyframes p4c1p1a_kf{
    from{-ms-transform: rotate(0deg);}
    to{-ms-transform: rotate(360deg);}
}
.page4_c1_p0{
    width: 90%;
    top: 5%;
    left: 5%;
    position:absolute;
    z-index: 3;
    animation: p4c1p1a0_kf 1s linear;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    -webkit-animation: p4c1p1a0_kf 1s linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:alternate;
    -moz-animation: p4c1p1a0_kf 1s linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction:alternate;
    -ms-animation: p4c1p1a0_kf 1s linear;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction:alternate;
}
@keyframes p4c1p1a0_kf{
    from{transform: rotate(40deg);}
    to{transform: rotate(125deg);}
}
@-webkit-keyframes p4c1p1a0_kf{
    from{-webkit-transform: rotate(40deg);}
    to{-webkit-transform: rotate(125deg);}
}
@-moz-keyframes p4c1p1a0_kf{
    from{-moz-transform: rotate(40deg);}
    to{-moz-transform: rotate(125deg);}
}
@-ms-keyframes p4c1p1a0_kf{
    from{-ms-transform: rotate(40deg);}
    to{-ms-transform: rotate(125deg);}
}
.page4_c1_p1{
    width: 90%;
    top: 5%;
    left: 5%;
    position:absolute;
    z-index: 3;
    animation: p4c1p1a1_kf 1s linear;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    -webkit-animation: p4c1p1a1_kf 1s linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:alternate;
    -moz-animation: p4c1p1a1_kf 1s linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction:alternate;
    -ms-animation: p4c1p1a1_kf 1s linear;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction:alternate;
}
@keyframes p4c1p1a1_kf{
    from{transform: rotate(130deg);}
    to{transform: rotate(215deg);}
}
@-webkit-keyframes p4c1p1a1_kf{
    from{-webkit-transform: rotate(130deg);}
    to{-webkit-transform: rotate(215deg);}
}
@-moz-keyframes p4c1p1a1_kf{
    from{-moz-transform: rotate(130deg);}
    to{-moz-transform: rotate(215deg);}
}
@-ms-keyframes p4c1p1a1_kf{
    from{-ms-transform: rotate(130deg);}
    to{-ms-transform: rotate(215deg);}
}
.page4_c1_p2{
    width: 90%;
    top: 5%;
    left: 5%;
    position:absolute;
    z-index: 3;
    animation: p4c1p1a2_kf 1s linear;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    -webkit-animation: p4c1p1a2_kf 1s linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:alternate;
    -moz-animation: p4c1p1a2_kf 1s linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction:alternate;
    -ms-animation: p4c1p1a2_kf 1s linear;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction:alternate;
}
@keyframes p4c1p1a2_kf{
    from{transform: rotate(222deg);}
    to{transform: rotate(305deg);}
}
@-webkit-keyframes p4c1p1a2_kf{
    from{-webkit-transform: rotate(222deg);}
    to{-webkit-transform: rotate(305deg);}
}
@-moz-keyframes p4c1p1a2_kf{
    from{-moz-transform: rotate(222deg);}
    to{-moz-transform: rotate(305deg);}
}
@-ms-keyframes p4c1p1a2_kf{
    from{-ms-transform: rotate(222deg);}
    to{-ms-transform: rotate(305deg);}
}
.page4_c1_p3{
    width: 90%;
    top: 5%;
    left: 5%;
    position:absolute;
    z-index: 3;
    animation: p4c1p1a3_kf 1s linear;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    -webkit-animation: p4c1p1a3_kf 1s linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:alternate;
    -moz-animation: p4c1p1a3_kf 1s linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction:alternate;
    -ms-animation: p4c1p1a3_kf 1s linear;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction:alternate;
}
@keyframes p4c1p1a3_kf{
    from{transform: rotate(310deg);}
    to{transform: rotate(395deg);}
}
@-webkit-keyframes p4c1p1a3_kf{
    from{-webkit-transform: rotate(310deg);}
    to{-webkit-transform: rotate(395deg);}
}
@-moz-keyframes p4c1p1a3_kf{
    from{-moz-transform: rotate(310deg);}
    to{-moz-transform: rotate(395deg);}
}
@-ms-keyframes p4c1p1a3_kf{
    from{-ms-transform: rotate(310deg);}
    to{-ms-transform: rotate(395deg);}
}
.page4_circle1_img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}
.p4c1_btn{
    position:absolute;
    width:50%;
    height: 50%;
    background: transparent;
    z-index: 30;
}
.p4c1_btn1{
    left:50%;
    top:0;
}
.p4c1_btn2{
    left:50%;
    top:50%;
}
.p4c1_btn3{
    left:0;
    top:50%;
}
.p4c1_btn4{
    left:0;
    top:0;
}
.p4c1_img{
    position:absolute;
    width:34%;
    height: 34%;
    background: transparent;
    z-index: 25;
}
.p4c1_img1{
    left:53%;
    top:14%;
    opacity: 0;
}
.p4c1_img2{
    left: 53%;
    top: 51.5%;
    opacity: 0;
}
.p4c1_img3{
    left: 12%;
    top: 51.5%;
    opacity: 0;
}
.p4c1_img4{
    left: 12%;
    top: 14%;
    opacity: 0;
}
.page_center_l{
    width:24%;
    top:38%;
    left:38%;
    position: absolute;
    z-index: 4;
}
.page4_circle2{
    /*最后页的圆*/
    /*width:50%;
    top:25%;
    left:25%;
    height: 50%;*/
    /*最初始的圆*/
    width:52%;
    top:24%;
    left:24%;
    height: 52%;
    position:absolute;
    z-index: 30;
    opacity: 0;
}
.page4_circle22{
    /*最后页的圆*/
    width: 60%;
    top: 20%;
    left: 20%;
    height: 60%;
    position: absolute;
    z-index: 30;
}
.page4_circle2_img{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    z-index:1;
}
/*第二个圆圈变大时候的四个图标*/
.page4_c2_bm0{
    left:60%;
    top:20%;
    width:18%;
    height:20%;
    position: absolute;
    z-index: 40;
    display: none;
}
.page4_c2_w01{
    width: 44%;
    left: 28%;
    top: 15%;
    position: absolute;
    z-index: 1;
}
.page4_c2_w02{
    width: 110%;
    position: absolute;
    left: 10%;
    top: 0%;
    z-index: 2;
    animation:  p4c2w02_kf 2s infinite cubic-bezier(0,0,1,1);
    animation-iteration-count: infinite;
    -webkit-animation:  p4c2w02_kf 2s infinite cubic-bezier(0,0,1,1);
    -webkit-animation-iteration-count: infinite;
    -moz-animation:  p4c2w02_kf 2s infinite cubic-bezier(0,0,1,1);
    -moz-animation-iteration-count: infinite;
    -ms-animation:  p4c2w02_kf 2s infinite cubic-bezier(0,0,1,1);
    -ms-animation-iteration-count: infinite;
}
@keyframes p4c2w02_kf{
    0%{left:0%;top:0%;}
    25%{left:5%;top:-10%;}
    50%{left:10%;top:0%;}
    75%{left:5%;top:6%;}
    100%{left:0%;top:0%;}
}
@-webkit-keyframes p4c2w02_kf{
    0%{left:0%;top:0%;}
    25%{left:5%;top:-10%;}
    50%{left:10%;top:0%;}
    75%{left:5%;top:6%;}
    100%{left:0%;top:0%;}
}
@-moz-keyframes p4c2w02_kf{
    0%{left:0%;top:0%;}
    25%{left:5%;top:-10%;}
    50%{left:10%;top:0%;}
    75%{left:5%;top:6%;}
    100%{left:0%;top:0%;}
}
@-ms-keyframes p4c2w02_kf{
    0%{left:0%;top:0%;}
    25%{left:5%;top:-10%;}
    50%{left:10%;top:0%;}
    75%{left:5%;top:6%;}
    100%{left:0%;top:0%;}
}
.page4_c2_bm1{
    left:60%;
    top:60%;
    width:18%;
    height: 20%;;
    position: absolute;
    z-index: 40;
    display: none;
}
.page4_c2_w11{
    width: 44%;
    left: 28%;
    top: 15%;
    position: absolute;
    z-index: 1;
}
.page4_c2_w12{
    width: 110%;
    position: absolute;
    left: -5%;
    top: 0%;
    z-index: 2;
    animation:  p4c2w12_kf 2s infinite cubic-bezier(0,0,1,1);
    animation-iteration-count: infinite;
    -webkit-animation:  p4c2w12_kf 2s infinite cubic-bezier(0,0,1,1);
    -webkit-animation-iteration-count: infinite;
    -moz-animation:  p4c2w12_kf 2s infinite cubic-bezier(0,0,1,1);
    -moz-animation-iteration-count: infinite;
    -ms-animation:  p4c2w12_kf 2s infinite cubic-bezier(0,0,1,1);
    -ms-animation-iteration-count: infinite;
}
@keyframes p4c2w12_kf{
    0%{left:-12%;top:0%;}
    25%{left:0%;top:8%;}
    50%{left:12%;top:0%;}
    75%{left:0%;top:-5%;}
    100%{left:-12%;top:0%;}
}
@-webkit-keyframes p4c2w12_kf{
    0%{left:-12%;top:0%;}
    25%{left:0%;top:8%;}
    50%{left:12%;top:0%;}
    75%{left:0%;top:-5%;}
    100%{left:-12%;top:0%;}
}
@-moz-keyframes p4c2w12_kf{
    0%{left:-12%;top:0%;}
    25%{left:0%;top:8%;}
    50%{left:12%;top:0%;}
    75%{left:0%;top:-5%;}
    100%{left:-12%;top:0%;}
}
@-ms-keyframes p4c2w12_kf{
    0%{left:-12%;top:0%;}
    25%{left:0%;top:8%;}
    50%{left:12%;top:0%;}
    75%{left:0%;top:-5%;}
    100%{left:-12%;top:0%;}
}
.page4_c2_bm2{
    left:20%;
    top:60%;
    width:18%;
    height: 20%;
    position: absolute;
    z-index: 40;
    display: none;
}
.page4_c2_w21{
    width: 50%;
    left: 25%;
    top: 4%;
    position: absolute;
    z-index: 1;
}
.page4_c2_w221{
    width: 30%;
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 2;
    animation:  p4c2w221_kf 2s infinite;
    animation-iteration-count: infinite;
    -webkit-animation:  p4c2w221_kf 2s infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation:  p4c2w221_kf 2s infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation:  p4c2w221_kf 2s infinite;
    -ms-animation-iteration-count: infinite;
}
@keyframes p4c2w221_kf{
    0%{top:50%;}
    50%{top:40%;}
    100%{top:50%;}
}
@-webkit-keyframes p4c2w221_kf{
    0%{top:50%;}
    50%{top:40%;}
    100%{top:50%;}
}
@-moz-keyframes p4c2w221_kf{
    0%{top:50%;}
    50%{top:40%;}
    100%{top:50%;}
}
@-ms-keyframes p4c2w221_kf{
    0%{top:50%;}
    50%{top:40%;}
    100%{top:50%;}
}
.page4_c2_w222{
    width: 100%;
    position: absolute;
    left: 0%;
    top: -5%;
    opacity: 0;
    z-index: 2;
    animation:  p4c2w222_kf 2s infinite cubic-bezier(0,0,1,1);
    animation-iteration-count: infinite;
    -webkit-animation:  p4c2w222_kf 2s infinite cubic-bezier(0,0,1,1);
    -webkit-animation-iteration-count: infinite;
    -moz-animation:  p4c2w222_kf 2s infinite cubic-bezier(0,0,1,1);
    -moz-animation-iteration-count: infinite;
    -ms-animation:  p4c2w222_kf 2s infinite cubic-bezier(0,0,1,1);
    -ms-animation-iteration-count: infinite;
}
@keyframes p4c2w222_kf{
    0%{opacity:0;}
    50%{opacity:1;}
    100%{opacity: 0;}
}
@-webkit-keyframes p4c2w222_kf{
    0%{opacity:0;}
    50%{opacity:1;}
    100%{opacity: 0;}
}
@-moz-keyframes p4c2w222_kf{
    0%{opacity:0;}
    50%{opacity:1;}
    100%{opacity: 0;}
}
@-ms-keyframes p4c2w222_kf{
    0%{opacity:0;}
    50%{opacity:1;}
    100%{opacity: 0;}
}
.page4_c2_bm3{
    left:20%;
    top:20%;
    width:18%;
    height: 20%;
    position: absolute;
    z-index: 40;
    display: none;
}
.page4_c2_w31{
    width: 60%;
    left: 20%;
    top: 20%;
    position: absolute;
    z-index: 1;
}
.page4_c2_w32{
    width: 100%;
    position: absolute;
    left: 0%;
    top: -5%;
    z-index: 2;
    animation:  p4c2w32_kf 2s infinite cubic-bezier(0,0,1,1);
    animation-iteration-count: infinite;
    -webkit-animation:  p4c2w32_kf 2s infinite cubic-bezier(0,0,1,1);
    -webkit-animation-iteration-count: infinite;
    -moz-animation:  p4c2w32_kf 2s infinite cubic-bezier(0,0,1,1);
    -moz-animation-iteration-count: infinite;
    -ms-animation:  p4c2w32_kf 2s infinite cubic-bezier(0,0,1,1);
    -ms-animation-iteration-count: infinite;
}
@keyframes p4c2w32_kf{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@-webkit-keyframes p4c2w32_kf{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
}
@-moz-keyframes p4c2w32_kf{
    0%{-moz-transform: rotate(0deg);}
    100%{-moz-transform: rotate(360deg);}
}
@-ms-keyframes p4c2w32_kf{
    0%{-ms-transform: rotate(0deg);}
    100%{-ms-transform: rotate(360deg);}
}
/*第二个圆圈环绕的四个区域字*/
.page4_c2_lb{
    position:absolute;
    left:10%;
    bottom:10%;
    z-index: 2;
    width:32%;
    display:none;
}
.page4_c2_lt{
    position:absolute;
    left:10%;
    top:10%;
    z-index: 2;
    width:34%;
    display:none;
}
.page4_c2_rb{
    position:absolute;
    right:10%;
    bottom:10%;
    z-index: 2;
    width:29%;
    display:none;
}
.page4_c2_rt{
    position:absolute;
    right:10%;
    top:10%;
    z-index: 2;
    width:29%;
    display:none;
}
.page4_circle3{
    /*最后一页的圆*/
    /*width:60%;
    top:20%;
    left:20%;
    height: 60%;*/
    /*刚开始的圆*/
    width:100%;
    top:0%;
    left: 0%;
    height: 100%;
    position:absolute;
    z-index: 20;
    opacity: 0;
}
.page4_circle33{
    /*最后一页的圆*/
    width: 76%;
    top: 12%;
    left: 12%;
    height: 76%;
    position: absolute;
    pointer-events: none;
    z-index: 20;
}
.page4_circle3_img{
    top:0;
    left:0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
/*第三个圆圈变大时候的四个图标*/
.page4_c3_bm0{
    left:60%;
    top:20%;
    width:18%;
    position: absolute;
    z-index: 40;
}
.page4_c3_bm1{
    left:60%;
    top:60%;
    width:18%;
    position: absolute;
    z-index: 40;
}
.page4_c3_bm2{
    left:25%;
    top:60%;
    width:18%;
    position: absolute;
    z-index: 40;
}
.page4_c3_bm3{
    left:25%;
    top:20%;
    width:18%;
    position: absolute;
    z-index: 40;
}
.page4_circle4{
    /*最后一页的圆*/
    /*width:80%;
    top:10%;
    left:10%;
    height: 80%;*/
    /*刚开始的圆*/
    width:100%;
    height: 100%;
    top:0;
    left: 0;
    position:absolute;
    display: none;
    z-index: 10;
}
.page4_circle44{
    /*最后一页的圆*/
    width:100%;
    top:0%;
    left:0%;
    height: 100%;
    position:absolute;
    z-index: 10;
}
.page4_circle4_img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    z-index: 1;
}
.page4_bl0{
    width: 33%;
    left: 50.5%;
    top: 2%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl1{
    width: 36%;
    left: 62%;
    top: 16%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl2{
    width: 38%;
    left: 60%;
    top: 50%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl3{
    width: 34%;
    left: 57%;
    top: 55.5%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl4{
    width: 23%;
    left: 50%;
    top: 67%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl5{
    width: 23%;
    right: 50.5%;
    top: 65.5%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl6{
    width: 32%;
    right: 59%;
    top: 58.5%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl7{
    width: 33%;
    right: 64.5%;
    top: 50%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl8{
    width: 36%;
    right: 61%;
    top: 16%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_bl9{
    width: 33%;
    right: 50%;
    top: 2%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw0{
    width: 25%;
    left: 55%;
    top: 5%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw1{
    width: 16%;
    left: 79%;
    top: 19%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw2{
    left: 86%;
    top: 50%;
    position: absolute;
    z-index: 10;
    width: 10%;
    opacity: 0;
}
.page4_lw3{
    width: 17%;
    left: 71%;
    top: 72%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw4{
    width: 20%;
    left: 50.5%;
    top: 85.6%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw5{
    width: 20%;
    right: 51%;
    top: 85%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw6{
    width: 17%;
    right: 72%;
    top: 73%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw7{
    width: 9%;
    right: 85%;
    top: 51%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw8{
    width: 14%;
    right: 80%;
    top: 20%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_lw9{
    width: 26%;
    right: 52%;
    top: 5%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
/*第四个圈的大图内容*/
.page4_c4_bm0{
    width: 12%;
    left: 55%;
    top: 15%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm1{
    width: 12%;
    left: 72%;
    top: 33%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm2{
    left: 73%;
    top: 53%;
    position: absolute;
    z-index: 10;
    width: 12%;
}
.page4_c4_bm3{
    width: 12%;
    left: 68%;
    top: 70%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm4{
    width: 12%;
    left: 54%;
    top: 81%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm5{
    width: 12%;
    right: 53%;
    top: 80%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm6{
    width: 15%;
    right: 68%;
    top: 68%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm7{
    width: 11%;
    right: 70%;
    top: 52%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm8{
    width: 13%;
    right: 70%;
    top: 32%;
    position: absolute;
    z-index: 10;
}
.page4_c4_bm9{
    width: 16%;
    right: 53%;
    top: 15%;
    position: absolute;
    z-index: 10;
}
/*第五个圈*/
.page4_circle5{
    /*最后一页的圆*/
    /*width:80%;
    top:10%;
    left:10%;
    height: 80%;*/
    /*刚开始的圆*/
    width:100%;
    height: 100%;
    top:0%;
    left: 0%;
    position:absolute;
    z-index: 5;
    display: none;
}
.page4_circle5_img{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    width: 100%;
}
.page4_circle5_cho{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    opacity: 0;
    z-index:2;
}
/*第五个圆的高亮*/
.page4_c5_bl0{
    width: 31.2%;
    left: 50%;
    top: 5.6%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl1{
    width: 44%;
    left: 50.1%;
    top: 18.6%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl2{
    width: 44.2%;
    left: 50%;
    top: 50%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl3{
    width: 38.2%;
    left: 50%;
    top: 50%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl4{
    width: 22%;
    left: 50%;
    top: 50.2%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl5{
    width: 22%;
    right: 50%;
    top: 50.2%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl6{
    width: 38.1%;
    right: 50%;
    top: 50%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl7{
    width: 44%;
    right: 49.8%;
    top: 50%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl8{
    width: 43%;
    right: 51%;
    top: 19%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_bl9{
    width: 31%;
    right: 50%;
    top: 6%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
/*第五圈内容*/
.page4_c5_lw0{
    width: 22%;
    left: 52%;
    top: 15%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw1{
    width:17%;
    left:70%;
    top:30%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw2{
    left: 74%;
    top: 53%;
    position: absolute;
    z-index: 10;
    width: 13%;
    opacity: 0;
}
.page4_c5_lw3{
    width: 15%;
    left: 68%;
    top: 69.5%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw4{
    width: 14%;
    left: 52%;
    top: 79%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw5{
    width: 15%;
    right: 50.5%;
    top: 78%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw6{
    width: 17%;
    right: 62%;
    top: 67%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw7{
    width: 13.5%;
    right: 73%;
    top: 53%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw8{
    width: 14%;
    right: 72%;
    top: 35%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
.page4_c5_lw9{
    width: 21%;
    right: 52%;
    top: 14%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
/*最后出现的两个按钮*/
.page4_lt_btn00{
    height:35px;
    width:220px;
    right:20px;
    top:15px;
    position: absolute;
    z-index: 50;
}
.page4_lt_btn11{
    height:35px;
    width:220px;
    right:20px;
    bottom:15px;
    position: absolute;
    z-index: 50;
}
.page4_lt_btn22{
    height:35px;
    width:220px;
    left:20px;
    bottom:15px;
    position: absolute;
    z-index: 50;
}
.page4_lt_btn33{
    height:35px;
    width:220px;
    left:20px;
    top:15px;
    position: absolute;
    z-index: 50;
}
.page4_lt_btn1{
    width:116px;
    height: 35px;
    left:0;
    position: absolute;
    z-index: 1;
}
.page4_lt_btn2{
    width:94px;
    height:35px;
    right: 0;
    position: absolute;
    z-index: 1;
}
/*确定认证页底部*/
.page4_gtw_box{
    width:100%;
    height:120px;
    position: absolute;
    bottom:8%;
    z-index: 0;
}
.page4_gtw{
    bottom: 40%;
    width: 50%;
    left: 25%;
    position: absolute;
    z-index: 15;
}
.page4_gtw_btn{
    bottom: 5%;
    width: 26%;
    left: 37%;
    position: absolute;
    z-index: 15;
}
/*最后一页*/
.page5{
    height: 100%;
    width:100%;
    background-image: url(../Images/page4_bg.png);
    background-size: 100% 100%;
    text-align: center;
    top:100%;
    z-index:111;
}
/*里面内容*/
.page5_content{
    width:80%;
    height:80%;
    top:10%;
    left:10%;
    position: absolute;
    z-index: 12;
    background-size: 100% 100%;
    background-image:url(../Images/page5_content.png);
}
.p5_ct_scale{
    top:5%;
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
}
/*第一页顶部文字*/
.page5_ct_topw1{
    width:70%;
    left:15%;
    top:10%;
    position: absolute;
    z-index: 15;
}
.p5_input_box{
    width:80%;
    left:10%;
    top:45%;
    height:160px;
    position: absolute;
    z-index: 15;
}
.p5_input_box0{
    width: 100%;
    height: 40px;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.p5_input_box1{
    width: 100%;
    height: 40px;
    top: 40px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.p5_input_box2{
    width: 100%;
    height: 40px;
    top: 80px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.p5_input_box3{
    width: 100%;
    height: 40px;
    top: 120px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.p5_input_l0{
    position: absolute;
    height: 20px;
    left: 0px;
    top: 10px;
    z-index: 1;
}
.p5_input_l1{
    position: absolute;
    height: 28px;
    left: 0px;
    top: 10px;
    z-index: 1;
}
.p5_input0{
    position: absolute;
    right: 0px;
    top: 6px;
    width: 60%;
    height: 28px;
    line-height: 28px;
    z-index: 2;
}
.page5_ct_btn{
    width: 30%;
    bottom: -2%;
    position: absolute;
    left: 35%;
    z-index: 110;
    height: 8%;
}
.page5_ct2_topw1{
    width:80%;
    top:5%;
    position: absolute;
    left: 10%;
    z-index: 12;
}
.page5_ct2_qrcode{
    width:30%;
    left: 35%;
    top:65%;
    position: absolute;
    z-index: 12;
}
.page5_ct2_topw2{
    position: absolute;
    width: 60%;
    left: 20%;
    bottom: 3%;
    z-index: 12;
}
.page5_bottom_btn{
    width: 70%;
    left: 15%;
    position: absolute;
    bottom: 6%;
    z-index: 5;
}
.page5_bottom_img{
    width:100%;
}
.p5backsearch{
    width:58%;
    height: 100%;
    left:0;
    top:0;
    position: absolute;
    z-index:6;
}
.showShare{
    width:35%;
    right:0;
    top:0;
    z-index: 6;
    height: 100%;
    position: absolute;
}
/*分享蒙版*/
.shareBox{
    position: absolute;
    top:0;
    left:0;
    z-index:999;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
}
.share_content{
    width:150px;
    height: 300px;
    right:10%;
    top:10%;
    position: absolute;
    z-index: 2;
}
.share_circle_box{
    width:150px;
    height: 150px;
    left:0;
    top:0;
    z-index:1;
    position:absolute;
}
.share_circle{
    width:100%;
    height:100%;
    left:0;
    top:0;
    position: absolute;
    z-index:2;
}
.share_circle_pot{
    width:90%;
    height: 90%;
    left:5%;
    top:5%;
    position: absolute;
    animation: shake_scp 1s infinite;
    animation-direction:alternate;
    -webkit-animation: shake_scp 1s infinite;
    -webkit-animation-direction:alternate;
    -moz-animation: shake_scp 1s infinite;
    -moz-animation-direction:alternate;
    -ms-animation: shake_scp 1s infinite;
    -ms-animation-direction:alternate;
    z-index:3;
}
@keyframes shake_scp{
    from{transform: rotate(-20deg);}
    to{transform: rotate(20deg);}
}
@-webkit-keyframes shake_scp{
    from{-webkit-transform: rotate(-20deg);}
    to{-webkit-transform: rotate(20deg);}
}
@-moz-keyframes shake_scp{
    from{-moz-transform: rotate(-20deg);}
    to{-moz-transform: rotate(20deg);}
}
@-ms-keyframes shake_scp{
    from{-ms-transform: rotate(-20deg);}
    to{-ms-transform: rotate(20deg);}
}
.share_word{
    width:100%;
    top:150px;
    left:5px;
    padding: 5px;
    height: 90px;
    line-height: 30px;
    font-size: 15px;
    color:#fff;
    z-index: 3;
    position: absolute;
}
