<!DOCTYPE html>
<html style="height:100%;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="qc:admins" content="135340217545216112633">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=2">
    <meta content="telephone=no" name="format-detection">
    <meta charset="utf-8">
    <meta name="copyright" content="">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <title>中秋佳节</title>
    <link href="Css/common.css?v=2" rel="stylesheet" />
    <link href="Css/dice.css" rel="stylesheet" />
    <style>
        img{width:100%;}
        .alert_bg_cover{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.4);z-index:10;}
        .alert_no_box{width:90%;position:absolute;left:5%;height:320px;background:#fff;z-index:11;top:80px;border-radius:8px;}
        .alert_no_box1{width:90%;position:absolute;left:5%;height:340px;background:#fff;z-index:11;top:80px;border-radius:8px;}
        .alert_bg{width:100%;top:0;position:absolute;left:0;height:auto;z-index:12;}
        .alert_word{position:absolute;top:50px;width:80%;height:auto;left:10%;z-index:14;color:#bd0a00;font-size:16px;}
        .alert_flower{position:absolute;top:120px;width:80%;left:10%;z-index:13;}
        .alert_no_bottom{position:absolute;bottom:20px;width:20%;left:40%;z-index:20;}
        .share_bg{width:100%;top:0;z-index:17;position:absolute;right:0;height:100%;background: rgba(0,0,0,0.4);}
        .alert_gift{position:absolute;top:110px;width:60%;left:20%;z-index:13;}
        .alert_yes_left{position:absolute;bottom:20px;width:20%;left:20%;z-index:20;}
        .alert_yes_right{position:absolute;bottom:20px;width:20%;right:20%;z-index:20;}
        .alert_input_area{position:absolute;top:120px;width:80%;height:150px;left:10%;z-index:13;}
        .alert_input{width:100%;position:absolute;height:32px;padding-left:5px;}
        .alert_input_bottom{position:absolute;bottom:20px;width:20%;left:40%;}
        .alert_select_box{top:100px;width: 80%;height:30px;left: 10%;z-index: 14;color: #BD0A00;font-size: 16px;position:absolute;}
        .alert_select{height:100%;appearance:none;width:100%;color:#bd0a00;}
        .alert_select_right{height:80%;top:20%;right:2%;position:absolute;}
        .content{top:90px;width:100%;bottom:80px;position:absolute;}
        .game_place{width:66%;top:0;left:17%;position:absolute;}
        .shake_btn{top:57%;left:20%;width:60%;height:auto;position:absolute;}
        .chance_tip{bottom:0;width:90%;left:5%;position:absolute;height:70px;}
        .chance_tip_top{width:100%;top:0;left:0;position:absolute;}
        .chance_tip_content{width:100%;height:50px;top:10px;position:absolute;}
        .avatar{left:6%;height:50px;width:50px;top:0px;position:absolute;}
        .avatar img{border-radius:50%;height:100%;}
        .chance_tip_msg{left:30%;height:100%;width:64%;position:absolute;top:0;color:#282828;overflow:hidden;}
        .chance_name{width:100%;height:25px;font-size:15px;position:absolute;top:0;line-height:28px;}
        .chance_tip_word{width:100%;height:22px;font-size:13px;position:absolute;top:28px;line-height: 22px;}
        .chance_tip_bottom{width:100%;bottom:0;left:0;position:absolute;}
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
    <script>
        $(function () {
            var windowHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;
            $("#page").css("height", windowHeight+"px");
        })
    </script>
    </head>
<body>
<div class="page" id="page">
    <div class="alert_box">
        <!--分享弹窗-->
        <div class="share_bg"  style="display: none;">
            <img src="Images/share_cover.png" />
        </div>
        <!--未中奖弹窗-->
        <div class="alert_bg_cover" style="display:none;">
            <div class="alert_no_box">
                <div class="alert_bg">
                    <img src="Images/alert_top_bg.png"  />
                </div>
                <div class="alert_word" >
                    中国银行福建省分行为您捐献1角钱至中秋博饼公益基金，谢谢您的爱心，送您一朵小红花
                </div>
                <div class="alert_flower">
                    <img src="Images/alert_flower.png"/>
                </div>
                <div class="alert_no_bottom">
                    <img src="Images/alert_sharebtn.png" />
                </div>
            </div>
            <!--分享弹窗-->
            <div class="share_bg"  style="display: none;">
                <img src="Images/share_cover.png" />
            </div>
        </div>
        <!--中奖弹窗-->
        <div class="alert_bg_cover" style="display:none;">
            <div class="alert_no_box" >
                <div class="alert_bg">
                    <img src="Images/alert_top_bg.png" />
                </div>
                <div class="alert_word" >
                    恭喜您！博到【状元插金花】 获得 Apple iPad mini 2 32G
                </div>
                <div class="alert_gift">
                    <img src="Images/alert_gift.png" />
                </div>
                <div>
                    <div class="alert_yes_left">
                        <img src="Images/alert_getbtn.png" />
                    </div>
                    <div class="alert_yes_right">
                        <img src="Images/alert_sendbtn.png"  />
                    </div>
                </div>
            </div>
        </div>
        <!--表单提交弹窗-->
        <div class="alert_bg_cover" style="display:block;">
            <div class="alert_no_box1" >
                <div class="alert_bg">
                    <img src="Images/alert_top_bg.png"  />
                </div>
                <div class="alert_word" >
                    奖品将在2015年11月之前寄出，请留下您的联系方式：
                </div>
                <div class="alert_input_area">
                    <input value="" class="alert_input" name="realname" style="top:0;" placeholder="姓名" />
                    <input value="" class="alert_input" name="phone" style="top:50px;" placeholder="电话" />
                    <input value="" class="alert_input" name="address" style="top:100px;" placeholder="地址" />
                </div>
                <div class="alert_input_bottom">
                    <img src="Images/alert_submit.png"  />
                </div>
            </div>
        </div>
        <!--获得华为弹窗-->
        <div class="alert_bg_cover" style="display:none;">
            <div class="alert_no_box" style="height:250px;">
                <div class="alert_bg">
                    <img src="Images/alert_top_bg.png"  />
                </div>
                <div class="alert_word" >
                    幸运儿“林建东”博饼赢得了“华为荣耀4C”，太棒了！
                    <br/>
                    <br/>
                    <br/>
                    也邀请好友一起来博饼吧
                </div>
                <div class="alert_no_bottom">
                    <img src="Images/alert_sharebtn.png" />
                </div>
            </div>
        </div>
        <!--获得ipad2弹窗-->
        <div class="alert_bg_cover" style="display:none;">
            <div class="alert_no_box" style="height:230px;">
                <div class="alert_bg">
                    <img src="Images/alert_top_bg.png"  />
                </div>
                <div class="alert_word" >
                    好心人“林建东”博饼赢得了“iPad mini 2”，送给福建福州某某某公益机构单位。
                </div>
                <div class="alert_no_bottom">
                    <img src="Images/alert_sharebtn.png" />
                </div>
            </div>
        </div>
        <!--中奖弹窗-->
        <div class="alert_bg_cover" style="display:none;">
            <div class="alert_no_box" style="height:220px;" >
                <div class="alert_bg">
                    <img src="Images/alert_top_bg.png" />
                </div>
                <div class="alert_word" >
                    您博到的奖品将送往：
                </div>
                <div class="alert_select_box" >
                    <select class="alert_select">
                        <option>福建福州某某某公益机构单位</option>
                        <option>福建福州某某某公益机构单位</option>
                        <option>福建福州某某某公益机构单位</option>
                        <option>福建福州某某某公益机构单位</option>
                    </select>
                    <div class="alert_select_right">
                        <img src="Images/alert_select_right.png"/>
                    </div>
                </div>
                <div>
                    <div class="alert_yes_left">
                        <img src="Images/alert_cancelbtn.png" />
                    </div>
                    <div class="alert_yes_right">
                        <img src="Images/alert_surebtn.png"  />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--顶部-->
    <div class="top">
        <div class="logo" >
            <img  src="Images/logo.png"/>
        </div>
        <div class="top_bg" style="">
            <img src="Images/bg_top.png"/>
        </div>
        <div class="audio_btn" style="">
            <img src="Images/audio_open.png"/>
        </div>
    </div>
    <!--游戏筛子区域-->
    <div class="content">
        <div class="game_place">
            <img src="Images/bowl.png" style="width:100%;"/>
            <audio src="Images/yao.mp3" id="yao"></audio>
            <em class="dice dice1" style="top:35%;left:55%;"><img src="Images/dice1.png" alt=""></em>
            <em class="dice dice2" style="top:50%;left:60%;"><img src="Images/dice2.png" alt=""></em>
            <em class="dice dice3" style="top:50%;left:45%;"><img src="Images/dice3.png" alt=""></em>
            <em class="dice dice4" style="top:40%;left:30%;"><img src="Images/dice4.png" alt=""></em>
            <em class="dice dice5" style="top:65%;left:55%;"><img src="Images/dice5.png" alt=""></em>
            <em class="dice dice6" style="top:65%;left:30%;"><img src="Images/dice6.png" alt=""></em>
        </div>
        <!--开始按钮-->
        <div class="shake_btn" onclick="shake();">
            <img src="Images/shake_btn.png" />
        </div>
        <!--次数提示-->
        <div class="chance_tip" >
            <div class="chance_tip_top" style="">
                <img src="Images/up.png" />
            </div>
            <div class="chance_tip_content" >
                <div class="avatar">
                    <img src="Images/avatar.jpg" style="width:50px;" >
                </div>
                <div class="chance_tip_msg">
                    <div class="chance_name" >毅火</div>
                    <div class="chance_tip_word" s>每天3次博饼机会,您还有2次哦</div>
                </div>
            </div>
            <div class="chance_tip_bottom" >
                <img src="Images/down.png"/>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="bottom">
        <div class="bottom_bg">
            <img src="Images/bottom_bg.png"/>
            <div class="bottom_btn bottom_btn1"></div>
            <div class="bottom_btn bottom_btn2"></div>
            <div class="bottom_btn bottom_btn3"></div>
            <div class="bottom_btn bottom_btn4"></div>
        </div>
    </div>
</div>
<script>
//    筛子动画
    function shake()
    {
        document.getElementById("yao").play();
        $('.dice').addClass('active');
        setTimeout(function(){
            $('.dice').removeClass('active');
        },2000)

    }
</script>
</body>
</html>